{
  "name": "bedrock-web-account-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test --framework karma",
    "coverage-ci": "node --preserve-symlinks test.js test --framework karma"
  },
  "dependencies": {
    "bedrock": "^4.4.3",
    "bedrock-account": "^6.0.0",
    "bedrock-express": "^6.2.0",
    "bedrock-https-agent": "^2.2.0",
    "bedrock-jsonld-document-loader": "^1.2.2",
    "bedrock-karma": "^2.1.0",
    "bedrock-mongodb": "^8.4.0",
    "bedrock-passport": "^8.0.0",
    "bedrock-security-context": "^5.0.0",
    "bedrock-server": "^3.1.0",
    "bedrock-test": "^6.0.0",
    "bedrock-validation": "^5.5.0",
    "bedrock-web-account": "file:.."
  }
}
