{
  "name": "@bedrock/web-account",
  "version": "3.0.3-0",
  "type": "module",
  "description": "User Account APIs for Bedrock Web Apps",
  "exports": "./lib/index.js",
  "scripts": {
    "generate-readme": "jsdoc2md -t template.hbs lib/*.js > README.md",
    "lint": "eslint ."
  },
  "dependencies": {
    "@digitalbazaar/http-client": "^3.0.0",
    "p-debounce": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-web-account"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-digitalbazaar": "^3.0.0",
    "eslint-plugin-jsdoc": "^39.2.8",
    "eslint-plugin-unicorn": "^42.0.0",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
